APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.prmsu.docustat
APPWRITE_PROJECT=id
DATABASE_PRIMARY=id
COLLECTION_CREDENTIAL=id
COLLECTION_USER=id
COLLECTION_REQUEST=id
COLLECTION_NOTIFICATION=id